{
  "name": "dominos-router",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node router.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tugrul Alpdogan",
  "license": "MIT"
}
